#MYSQL CONNECTION PROPERTIES
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/spring
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=0705105918
# suppress inspection "UnusedProperty"
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
logging.level.Student=DEBUG
# suppress inspection "UnusedProperty"
server.port=8080
# suppress inspection "UnusedProperty"
spring.main.allow-bean-definition-overriding=true
# suppress inspection "UnusedProperty"
server.error.include-message= always 